* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background: #fff;
    padding: 1rem;
    /* text-align: center; */
    border-bottom: 2px solid #e5e5e5;
}

.logo {
    max-width: 200px;
}

.hero {
    background: #f6f6f640;
    /* padding: 2rem 1rem; */
    /* text-align: center; */
}

.hero-image img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
    min-width: -webkit-fill-available;
    min-width: -moz-available;
}

.hero-content {
    /* max-width: 1375px; */
    margin: 0 auto;
    text-align: center;
}

.hero h1 {
    color:  #00945f;
    margin-bottom: 1rem;
    text-align: center;
}
.underline {
    width: 50px;
    height: 3px;
    background-color: #007a33;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /* bottom: -10px; */
}


.hero p {
    margin-bottom: 1.5rem;
    text-align: justify;
}

.btn {
    background:  #ff8c00;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
}

.btn:hover {
    background: #00945f;
}

.advantages {
    padding: 2rem 1rem;
    background: #fff;
}

.advantages h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #00945f;
}

.advantage-cards {
    padding-top: 30px;
    display: grid;
    grid-template-columns: auto auto ;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    gap: 1rem;
}

.advantage-card {
    padding: 2rem;
    background: #fff;
    border-right: 2px solid #858585b1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.advantage-card h3 {
    margin-bottom: 1rem;
    color: #00945f;
}

.advantage-card p {
    margin-bottom: 1rem;
    color: #707070;
}

.advantage-card a {
    color: #00945f;
    text-decoration: none;
}

.advantage-card a:hover {
    text-decoration: underline;
}

.testimonials {
    padding: 2rem 1rem;
    background: #ffffff;
    text-align: center;
}

.testimonials h2 {
    margin-bottom: 2rem;
    background-color: #00945f;
    color: white;
    padding: 10px;
}

.testimonials p {
    margin-bottom: 1.5rem;
    text-align: justify;
    padding: 15px 40px 15px 40px;
    color: #707070;
    margin-top: -33px;
    background-color: #ebf7f5;
}

.testimonial-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.testimonial {
    max-width: 500px;
    text-align: left;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 1rem;
}

.testimonial p {
    margin-bottom: 1rem;
    font-style: italic;
    text-align: center;
    background-color: white;
   
}

.testimonial h4 {
    font-weight: normal;
    color: #00945f;
    text-align: center;
}

footer {
    background: #fff;
    padding: 2rem 1rem;
    text-align: left;
    border-top: 2px solid #e5e5e5;
}

.social-links a {
    margin: 0 0.5rem;
}

.social-links img {
    max-width: 30px;
}

footer p {
    margin-bottom: 1rem;
    color: #707070;
}

footer nav a {
    color:  #707070;
    text-decoration: none;
    padding: 5px;
}

footer nav a:hover {
    text-decoration: underline;
}
@media (min-width: 768px) {
    .advantage-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial-cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .hero p
    {
        padding: 20px;
    }
}

@media (min-width: 1024px) {
    .advantage-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 767px) {
    .desktop-hero {
        display: none;
    }
}

@media (min-width: 768px) {
    .mobile-hero {
        display: none;
    }
}
/* hero section media query */

@media (max-width: 767px) {
   .hero p{
    text-align: left;
    padding: 22px 32px 0 32px;
    color: #707070;
   }
   .advantage-cards
   {
    grid-template-columns: auto;
  
   }
   .advantage-card
   {
    border-bottom: 2px solid #858585b1;
    border-right: none;
   }
   .testimonials h2
   {
    font-weight: 100;
   }
   .advantages h2
   {
    font-weight: 100;
   }
   .hero h1
   {
    font-weight: 100;
   }
   .testimonials p
   {
    text-align: center;
    padding-top: 24px;

   }
}